*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root{
    --background: #36393f;
    --baseground: #2f3136;
    --text: #f5f5f5;
    --ex: #4f545c;
    --feature: #29bf12;
}
h2{
    text-align: center;
    margin-bottom: 50px;
    font-size: 1.8rem;
}
h3{
    font-size: 1.2rem;
    margin-bottom: 15px;
}
p{
    margin-bottom: 25px;
}
body{
    font-family: 'Lato', sans-serif;
    color: var(--text);
}
header{
    width: 100%;
    padding: 0 100px;
    background: var(--baseground);
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header a{
    text-decoration: none;
}
header h1{
    color: var(--text);
    text-decoration: none;
}
nav{
    min-height: 70px;
}
nav ul{
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav ul li{
    display: inline-block;
    padding: 20px 20px;
    margin-left: 10px;
    border-bottom: 3px solid transparent;
    transition: background 200ms, border 200ms;
}
li a{
    font-size: 1.5rem;
    color: var(--text);
    text-decoration: none;
}
li:hover{
    background: var(--background);
    border-bottom: 3px solid var(--feature); 
}
/* after nav */
main{
    
    background: var(--baseground);

}
.sec{
    width: 100%;
    min-height: 100vh;
    padding: 20px;
    padding-top: 92px;
}
#welcome-section{
    background: linear-gradient(135deg, var(--background), rgb(48, 47, 47));
    display: grid;
    place-items: center;
    margin-top: 0;
}
.title{
   text-align: center;
}
.title h1{
    font-size: 5rem;
}
h1 span{
    color: #29bf12;
    color: var(--feature);
}
.title h2{
    font-size: 2.5rem;
    font-weight: 400;
    word-spacing: 10px;
    letter-spacing: .2em;
}
#about{
   
}
.container-about{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.description, .ido{
    padding: 20px;
    text-align: justify;
    flex-basis: 450px;
}
.ido h3{
    color: var(--feature);
}
#resume{
    background: var(--background);
    display: flex;
    flex-direction: column;
}
.container-skill{
    margin-top: 100px;
    align-self: center;
    max-width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.skill-card{
    width: 120px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 25px;
    margin: 5px 10px 25px 10px;
}
#projects{

}
.container-project{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.project-tile{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 25px;
}
.project-img{
    width: 256px;
    height: 144px;
    object-fit: cover;
}
.project-tile img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.project-description{
    padding: 20px;
    width: 300px;
}
.project-description p{
    text-align: justify;
}
.project-description h3{
    color: var(--feature);
    font-weight: lighter;
}
.tag-group{
    margin-bottom: 25px;
}
.tag{
    display: inline;
    padding: 0 5px;
    background: var(--ex);
    border-radius: 2px;
}
.project-description .button{
    padding: 8px 12px;
    color: var(--text);
    background: transparent;
    border: 1px solid var(--feature);
    border-radius: 2px;
    text-decoration: none;
    transition: background 200ms, color 150ms;
}
.project-description .button:hover{
    background: var(--text);
    color: var(--feature);
}

#contact{
    background: var(--background);
    display: grid;
    grid-template-rows: auto 1fr;
}
.container-con{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.con-tile{
    height: 50px;
    width: 180px;
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.con-tile a{
    top: 0;
    font-size: 2.2rem;
    padding: 10px 20px;
    color: var(--text);
    text-decoration: none;
    position: absolute;
    transition: color 1000ms, top 1000ms;
}
.con-tile:hover a{
    color: var(--feature);
    top: 20%;
}

@media(max-width: 1200px){
    .title h1{
        font-size: 3.5rem;
    }
}
@media(max-width: 900px){
    header{
        padding: 0 20px;
    }
    header h1{
        font-size: 1.20rem;
    }
    nav a{
        font-size: 1.20rem;
    }
    .title h1{
        font-size: 2.5rem;
    }
    .title h2{
        word-spacing: normal;
        letter-spacing: normal;
        font-size: 1.75rem;
        font-weight: lighter;
    }
}
@media(max-width: 650px){
    .project-img{
        margin: 20px;
    }
}
@media(max-width: 600px){
    .title span{
        display: block;
        margin-bottom: 25px;
    }
    nav ul{
        display: none;
    }
    

}
@media(max-width: 400px){
    .project-description{
        width: 280px;
    }
    .project-img{
        margin: 5px;
    }
}